################################
# Syntax Coloring Map For IRTemp
################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRTemp                         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getAmbientTemperature          KEYWORD2
getIRTemperature               KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


